rule Invoke_Obfuscation

{
    meta:			
        author 		= "@DarkQuasar"
        description = "Found Invoke-Obfuscation powershell obfuscated file" threat_level = 08 score = 80

	strings:
        $RegEx = /([^-]\-join|::join\(\s*[^a-z0-9_-]{2}\s*,\s*\({0,1}\s*\[\s*System[.]Char\s*\[\s*\]\s*\]|\[\s*Char\s*\[\s*\]\s*\]|\({0,1}\s*[^a-z0-9_-][0-9]{1,3}\s*,\s*[0-9]{1,3}\s*,\s*[0-9]{1,3}\s*,\s*|\({0,1}\s*[^a-z0-9_-][0-9]{1,3}[^0-9][0-9]{1,3}[^0-9][0-9]{1,3}[^0-9])/

        
    condition:
        $RegEx
}
